<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          三个固定宽高的视图如何添加约束做到平分屏幕？ - undefined
        
    </title>

    <link rel="canonical" href="http://example.com/2016/05/03/autolayout-example/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Qianxing&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://example.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/undefined')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>三个固定宽高的视图如何添加约束做到平分屏幕？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Qianxing on
                        2016-05-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="https://coding.net/u/jixuqianxing/p/ShareImages/git/raw/master/Images/02.png" alt="image"></p>
<span id="more"></span>

<h2 id="小引"><a href="#小引" class="headerlink" title="小引"></a>小引</h2><p>前段时间面试，遇到这样一个布局问题。这个问题如果通过手写代码，或者<code>Storyboard</code>、<code>XIB</code>加代码，都是很简单就可以实现的。但是，这个问题怎么会问的这么简单呢？前提是，不能写代码。</p>
<p>下面说说我想到的一些不需要写代码的布局方案，如果大家有更好的解决方案，欢迎评论讨论。</p>
<hr>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>三个等宽等高的<code>View</code>不管屏幕旋转，还是屏幕尺寸变化，这三个<code>View</code>都要做到平分屏幕。简单画个草图就可以得到以下信息：</p>
<ul>
<li>三个<code>View</code>两两间隙以及边缘<code>View</code>与屏幕边缘的间隙都是相同的；</li>
<li>这三个<code>View</code>的中心点在屏幕的三等分点上。</li>
</ul>
<p>有了这两个思路，问题就好解决了。</p>
<hr>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h3><p>通过添加辅助布局<code>View</code>来实现：通过添加四个辅助<code>View</code>（下图中灰色的View）来完成布局。</p>
<p><img src="https://coding.net/u/jixuqianxing/p/ShareImages/git/raw/master/Images/2.gif" alt="image"><br>具体怎么实现，大家自行脑补吧。大致说下思路，四个辅助<code>View</code>等宽且宽度随屏幕宽度变化，另外三个<code>View</code>宽高固定，并添加好<code>View</code>之间的约束以及<code>View</code>与父视图间的约束即可。</p>
<hr>
<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><p>此方案是针对于方案一的优化升级版：只需要添加两个辅助<code>View</code>即可实现需求。</p>
<p><img src="https://coding.net/u/jixuqianxing/p/ShareImages/git/raw/master/Images/3.gif" alt="image"></p>
<p><strong>思路：</strong>首先固定中间的<code>View</code>居中，然后添加的两个辅助<code>View</code>分别相对于中间居中的<code>View</code>和父视图添加约束，宽度伸缩，高度固定。这样，这两个辅助<code>View</code>的宽度在任何情况下都相等，然后在这两个辅助<code>View</code>里面分别添加上另外的<code>View</code>，这个<code>View</code>相对于辅助<code>View</code>居中即可。</p>
<hr>
<h3 id="方案三"><a href="#方案三" class="headerlink" title="方案三"></a>方案三</h3><p>此方法为进阶方案，当然你如果知道这个方法，也很简单。说它是进阶，是相对于前面两种方案来说的。因为，这种方案不需要添加辅助<code>View</code>。</p>
<p><img src="https://coding.net/u/jixuqianxing/p/ShareImages/git/raw/master/Images/1.gif" alt="image"></p>
<p>这个方法主要用到<code>AutoLayout</code>的一个<code>API</code>：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+(instancetype)<span class="symbol">constraintWithItem:</span>(id)view1</span><br><span class="line">                        <span class="symbol">attribute:</span>(<span class="title class_">NSLayoutAttribute</span>)attr1</span><br><span class="line">                        <span class="symbol">relatedBy:</span>(<span class="title class_">NSLayoutRelation</span>)relation</span><br><span class="line">                           <span class="symbol">toItem:</span>(id)view2</span><br><span class="line">                        <span class="symbol">attribute:</span>(<span class="title class_">NSLayoutAttribute</span>)attr2</span><br><span class="line">                       <span class="symbol">multiplier:</span>(<span class="title class_">CGFloat</span>)multiplier</span><br><span class="line">                         <span class="symbol">constant:</span>(<span class="title class_">CGFloat</span>)c;</span><br></pre></td></tr></table></figure>

<p>这个<code>API</code>的参数必须满足条件：<code>view1.attr1 = view2.attr2 * multiplier + constant</code>，这个条件中的<code>multiplier</code>是此方案的关键点。</p>
<p>通过上面的问题分析，我们可以设定三个<code>view</code>的中心点来达到效果。首先，设置中间的<code>view</code>居中。然后，设置左边<code>view</code>的中心点的<code>x</code>值为屏幕中心点<code>x</code>值的<code>0.5</code>倍，右边<code>view</code>的中心点的<code>x</code>值为屏幕中心点<code>x</code>值的<code>1.5</code>倍，这个倍数就是<code>multiplier</code>的值。</p>
<p><img src="https://coding.net/u/jixuqianxing/p/ShareImages/git/raw/master/Images/multiplier.png" alt="image"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>以上就是三种简单的解决方案，如果你还有其他的解决方案，欢迎评论。</p>
<hr>
<p>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/05/18/Teamtalk1/" data-toggle="tooltip" data-placement="top" title="如何试用Teamtalk iOS端源码">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/04/29/XcodePlug-ins/" data-toggle="tooltip" data-placement="top" title="备份自己使用到的一些Xcode插件">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Qianxing&#39;s Blog 2023 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://example.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
