<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jixuqianxing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="如何试用Teamtalk iOS端源码">
<meta property="og:url" content="http://jixuqianxing.com/2016/05/18/Teamtalk1/index.html">
<meta property="og:site_name" content="Qianxing&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://coding.net/u/jixuqianxing/p/ShareImages/git/raw/master/Images/teamtalk.jpg">
<meta property="article:published_time" content="2016-05-18T14:34:51.000Z">
<meta property="article:modified_time" content="2016-05-18T15:09:03.000Z">
<meta property="article:author" content="Qianxing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://coding.net/u/jixuqianxing/p/ShareImages/git/raw/master/Images/teamtalk.jpg">


<link rel="canonical" href="http://jixuqianxing.com/2016/05/18/Teamtalk1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jixuqianxing.com/2016/05/18/Teamtalk1/","path":"2016/05/18/Teamtalk1/","title":"如何试用Teamtalk iOS端源码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何试用Teamtalk iOS端源码 | Qianxing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qianxing's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFTeamtalk%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是Teamtalk？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么写这篇文章？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">怎么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qianxing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jixuqianxing.com/2016/05/18/Teamtalk1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qianxing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qianxing's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何试用Teamtalk iOS端源码 | Qianxing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何试用Teamtalk iOS端源码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2016-05-18 22:34:51 / Modified: 23:09:03" itemprop="dateCreated datePublished" datetime="2016-05-18T22:34:51+08:00">2016-05-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://coding.net/u/jixuqianxing/p/ShareImages/git/raw/master/Images/teamtalk.jpg" alt="image"></p>
<span id="more"></span>

<hr>
<h2 id="什么是Teamtalk？"><a href="#什么是Teamtalk？" class="headerlink" title="什么是Teamtalk？"></a>什么是Teamtalk？</h2><p>首先，我想向<a target="_blank" rel="noopener" href="http://tt.mogu.io/">Teamtalk</a>开源团队致敬，感谢你们的开源精神！致敬！</p>
<p>什么是<a target="_blank" rel="noopener" href="http://tt.mogu.io/">Teamtalk</a>？<a target="_blank" rel="noopener" href="http://tt.mogu.io/">Teamtalk</a>是蘑菇街开源的一套即时通讯系统。通俗的说，就是可以拿它来做即时通讯，而且跨平台做的比较好。</p>
<hr>
<h2 id="为什么写这篇文章？"><a href="#为什么写这篇文章？" class="headerlink" title="为什么写这篇文章？"></a>为什么写这篇文章？</h2><p>因为，在使用过程中遇到很多麻烦。踩着坑过来，现在我是来填坑的。希望帮助到一些人，能让大家按照修改，快速用起来。不过还是希望官方能够处理掉啊，毕竟也算是大公司了。</p>
<hr>
<h2 id="怎么用？"><a href="#怎么用？" class="headerlink" title="怎么用？"></a>怎么用？</h2><p>首先，下载<code>Teamtalk</code>开源代码。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/mogujie/TeamTalk">Github下载地址:https://github.com/mogujie/TeamTalk</a></p>
<p>iOS端代码在<code>TeamTalk-master/ios</code>目录下。进入这个目录，先执行下</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>pod update</span><br></pre></td></tr></table></figure>
<p>没安装<code>CocoaPods</code>的同学需要先装下。</p>
<p>然后，打开项目。注意，此时项目是跑不起来的。</p>
<p>首先，需要注释掉<code>AppDelegate.m</code>里面的以下引用：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/<span class="regexp">/#import &lt;Fabric/</span><span class="title class_">Fabric</span>.h&gt;</span><br><span class="line"><span class="regexp">//</span><span class="comment">#import &lt;Crashlytics/Crashlytics.h&gt;</span></span><br></pre></td></tr></table></figure>

<p>以及以下代码</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/<span class="regexp">/ [Fabric with:@[CrashlyticsKit]];</span></span><br></pre></td></tr></table></figure>

<p>因为，我们不需要这些。不得不吐槽下<code>iOS</code>代码，需要各种改才能跑起来。</p>
<p>仅仅做了上面的工作，你会发现项目还是运行不起来的。报错信息：</p>
<blockquote>
<p>ld: warning: directory not found for option ‘-L&#x2F;Users&#x2F;zcx&#x2F;Downloads&#x2F;TeamTalk-master&#x2F;ios&#x2F;TeamTalk&#x2F;Exist&#x2F;MobClick’<br>ld: framework not found Fabric<br>clang: error: linker command failed with exit code 1 (use -v to see invocation)</p>
</blockquote>
<p>信息显示是跟<code>Fabric</code>这个库有关。</p>
<p>在<code>Linked Frameworks and Libraries</code>下面找到<code>Fabric.framework</code>和<code>Crashlytics.framework</code>，将这个两个framework删掉。</p>
<p>然后，继续报错。</p>
<blockquote>
<p>…&#x2F;Library&#x2F;Developer&#x2F;Xcode&#x2F;DerivedData&#x2F;TeamTalk-clkdsersjrkmjkgcqvhwkdgktpoc&#x2F;Build&#x2F;Intermediates&#x2F;TeamTalk.build&#x2F;Debug-iphonesimulator&#x2F;TeamTalk.build&#x2F;Script-817CB3AD1B3BC68D0004AFEA.sh: line 2: .&#x2F;Fabric.framework&#x2F;run: No such file or directory</p>
</blockquote>
<p>此错误信息还是跟<code>Fabric</code>有关，不过这时候可以看到一个单词<code>Script</code>。于是去<code>Build Phases</code>下找了下，发现<code>Run Script</code>有以下脚本：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./<span class="title class_">Fabric</span>.framework/run c85ad901eb0173a488b631e90f5913415f7424d1 bcd847cf6b15b2605cfff9400a4da335ce5ea3a0ac481dd143db404b55a09e73</span><br></pre></td></tr></table></figure>
<p>将其删除。</p>
<p>另外，<code>Info.plist</code>文件里面包含一个<code>Fabric</code>字典，这个也可以删除掉，不过删不删没啥影响。</p>
<p>到此，项目就可以正常的运行起来了，运行起来的坑算是解决了。不过，要想用好这些东西，后面的坑还多着呢。</p>
<p>如果你搭建好了<code>Teamtalk</code>服务器。</p>
<p>回到<code>iOS</code>端代码，注释掉以下代码：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/<span class="regexp">/    userName = @&quot;铸剑&quot;;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/    password = @&quot;123456&quot;;</span></span><br></pre></td></tr></table></figure>

<p>偷懒也不带这样的吧，可以给输入框赋默认值啊。提交代码更不该这么做吧，很多人会看你写的东西呢。</p>
<p>然后，修改</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define SERVER_ADDR @&quot;http://61.153.100.221:8080/msg_server&quot;</span></span><br></pre></td></tr></table></figure>
<p>这个宏，换成你自己配的。</p>
<p>再然后，进到<code>LoginAPI.m</code>这个文件，将<code>if (loginResult != 0)</code>改成<code>if (loginResult == 0) </code>或者直接去掉这个判断直接交给外界处理，这个错误怎么说呢… 完全就不想你看到登录成功呀！！！</p>
<p>另外，给<code>result</code>字典添加键值<code>@&quot;code&quot;:@(loginResult)</code>，如下</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">result = @&#123;@<span class="string">&quot;serverTime&quot;</span><span class="symbol">:</span>@(serverTime),</span><br><span class="line">           @<span class="string">&quot;result&quot;</span><span class="symbol">:resultString</span>,</span><br><span class="line">           @<span class="string">&quot;user&quot;</span><span class="symbol">:user</span>,</span><br><span class="line">           @<span class="string">&quot;code&quot;</span><span class="symbol">:</span>@(loginResult)</span><br><span class="line">           &#125;;</span><br></pre></td></tr></table></figure>
<p>后面明明用到了<code>code</code>，你却不传给我…</p>
<p>处理到这里，基本可以登录上了。如果不行，看看服务端配的是否正确。另外，登录账号输入框提示写的内网花名，实际却是真名…</p>
<p>另外，你需要将<code>bubble.bundle</code>添加到项目中，否则文本和语音会崩。这个文件在<code>Resource/Bundle</code>目录下面，拖到项目中即可。</p>
<p>开启日志打印：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define NEED_OUTPUT_LOG             1</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>看完文章，想必大家也看到了很多的问题。不过代码还是值得研究的，熟悉了底层通讯、PB的使用、如何在客户端增加接口等，你就可以开始彻底的改造源码了。</p>
<hr>
<p>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/03/autolayout-example/" rel="prev" title="三个固定宽高的视图如何添加约束做到平分屏幕？">
                  <i class="fa fa-angle-left"></i> 三个固定宽高的视图如何添加约束做到平分屏幕？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/09/09/20160909/" rel="next" title="如何优雅地拦截按钮事件">
                  如何优雅地拦截按钮事件 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2024078640号-1 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qianxing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
