<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="此系列为官方文档翻译，用于学习SceneKit  概述当SceneKit准备渲染新帧时，会对场景中附加在节点上的物理体执行物理计算。 这些计算包括重力、摩擦和与其他物体的碰撞。 您还可以将自己的力和冲量应用于物体。 在SceneKit完成这些计算之后，它会在渲染帧之前更新节点对象的位置和方向。 要向节点添加物理，创建和配置SCNPhysicsBody对象，然后将其分配给SCNNode对象的phy">
<meta property="og:type" content="article">
<meta property="og:title" content="Physics Simulation 之 SCNPhysicsBody">
<meta property="og:url" content="http://example.com/2023/02/14/202302141/index.html">
<meta property="og:site_name" content="Qianxing&#39;s Blog">
<meta property="og:description" content="此系列为官方文档翻译，用于学习SceneKit  概述当SceneKit准备渲染新帧时，会对场景中附加在节点上的物理体执行物理计算。 这些计算包括重力、摩擦和与其他物体的碰撞。 您还可以将自己的力和冲量应用于物体。 在SceneKit完成这些计算之后，它会在渲染帧之前更新节点对象的位置和方向。 要向节点添加物理，创建和配置SCNPhysicsBody对象，然后将其分配给SCNNode对象的phy">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-14T06:20:59.000Z">
<meta property="article:modified_time" content="2023-05-07T13:14:19.421Z">
<meta property="article:author" content="Qianxing">
<meta property="article:tag" content="iOS, Swift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/14/202302141/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/02/14/202302141/","path":"2023/02/14/202302141/","title":"Physics Simulation 之 SCNPhysicsBody"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Physics Simulation 之 SCNPhysicsBody | Qianxing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qianxing's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%89%A9%E4%BD%93%E7%9A%84%E7%89%A9%E7%90%86%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">一个物体的物理特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%89%A9%E4%BD%93%E7%9A%84%E7%B1%BB%E5%88%AB%E5%92%8C%E7%A2%B0%E6%92%9E"><span class="nav-number">3.</span> <span class="nav-text">定义物体的类别和碰撞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%89%A9%E7%90%86%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">相关物理类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%92%8C%E6%B8%B2%E6%9F%93%E5%BE%AA%E7%8E%AF"><span class="nav-number">5.</span> <span class="nav-text">物理和渲染循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3API"><span class="nav-number">6.</span> <span class="nav-text">相关API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E4%BD%93"><span class="nav-number">6.0.1.</span> <span class="nav-text">创建物理体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8A%9B%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E7%89%A9%E7%90%86%E4%BD%93"><span class="nav-number">6.0.2.</span> <span class="nav-text">定义力如何影响物理体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%89%A9%E4%BD%93%E7%9A%84%E7%89%A9%E7%90%86%E5%B1%9E%E6%80%A7"><span class="nav-number">6.0.3.</span> <span class="nav-text">定义物体的物理属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%8E%A5%E8%A7%A6%E5%92%8C%E7%A2%B0%E6%92%9E"><span class="nav-number">6.0.4.</span> <span class="nav-text">处理接触和碰撞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%8A%9B%E3%80%81%E5%86%B2%E9%87%8F%E5%92%8C%E6%89%AD%E7%9F%A9"><span class="nav-number">6.0.5.</span> <span class="nav-text">应用力、冲量和扭矩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%BF%90%E5%8A%A8%E7%9A%84%E7%89%A9%E4%BD%93%E4%B8%AD%E4%BA%A4%E4%BA%92"><span class="nav-number">6.0.6.</span> <span class="nav-text">在运动的物体中交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%BD%95%E6%97%B6%E5%8F%AF%E4%BB%A5%E7%A7%BB%E5%8A%A8%E7%89%A9%E4%BD%93"><span class="nav-number">6.0.7.</span> <span class="nav-text">定义何时可以移动物体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E7%89%A9%E7%90%86%E4%BD%93%E4%B8%8E%E5%85%B6%E8%8A%82%E7%82%B9%E5%90%8C%E6%AD%A5"><span class="nav-number">6.0.8.</span> <span class="nav-text">将物理体与其节点同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7"><span class="nav-number">6.0.9.</span> <span class="nav-text">实例属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95"><span class="nav-number">7.</span> <span class="nav-text">扩展</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qianxing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/14/202302141/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qianxing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qianxing's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Physics Simulation 之 SCNPhysicsBody | Qianxing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Physics Simulation 之 SCNPhysicsBody
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-14 14:20:59" itemprop="dateCreated datePublished" datetime="2023-02-14T14:20:59+08:00">2023-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-07 21:14:19" itemprop="dateModified" datetime="2023-05-07T21:14:19+08:00">2023-05-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>此系列为官方文档翻译，用于学习<code>SceneKit</code></p>
</blockquote>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>当<code>SceneKit</code>准备渲染新帧时，会对场景中附加在节点上的物理体执行物理计算。 这些计算包括重力、摩擦和与其他物体的碰撞。 您还可以将自己的力和冲量应用于物体。 在<code>SceneKit</code>完成这些计算之后，它会在渲染帧之前更新节点对象的位置和方向。</p>
<p>要向节点添加物理，创建和配置<code>SCNPhysicsBody</code>对象，然后将其分配给<code>SCNNode</code>对象的<code>physicsBody</code>属性。 在您应用力或冲量之前，必须将物理体与节点对象关联。</p>
<h1 id="一个物体的物理特性"><a href="#一个物体的物理特性" class="headerlink" title="一个物体的物理特性"></a>一个物体的物理特性</h1><p>当场景模拟物体时，<code>SCNPhysicsBody</code>类定义物体的物理特性。对于物理模拟，有三个属性最重要：</p>
<ul>
<li><code>type</code> 属性，它确定物体如何与模拟中的力和其他物体交互。 静态物体不受力和碰撞影响且无法移动。动态物体受到力和与其他类型物体的碰撞的影响。 运动物体不受力或碰撞影响，但可以直接移动它们，从而可能会影响动态物体发生碰撞。</li>
<li><code>physicsShape</code> 属性，它定义物体的三维形状以进行碰撞检测。 使用简单形状而不是节点可见几何的详细信息，物理模拟运行得更快。 通常，您将一个物体的物理形状设置为大致匹配节点可见内容的边界框、球体或基本形状。 有关创建物理形状的详细信息，请参阅<code>SCNPhysicsShape</code>。</li>
<li><code>kinematic()</code> 属性。 对动态物体施加力或扭矩会导致其加速度（或角加速度）与其质量成比例。</li>
</ul>
<p>场景中的所有值在<code>SceneKit</code>的物理模拟中使用国际单位制（SI），<code>mass </code>（质量）单位为千克；<code>force </code>（力）、<code>impulse </code>（冲量）和<code>torque </code>（扭矩）的单位是牛顿、牛顿秒和牛顿米；节点位置和大小的距离单位是米。 请注意，您不必尝试为物理量提供逼真的值 - 使用产生您所需行为或游戏玩法的任何值即可。<br>对于动态物体，您可以控制物体受力或碰撞的影响方式。 请参阅定义力如何影响物理体。</p>
<h1 id="定义物体的类别和碰撞"><a href="#定义物体的类别和碰撞" class="headerlink" title="定义物体的类别和碰撞"></a>定义物体的类别和碰撞</h1><p>当您设计使用物理的游戏时，定义在场景中出现的不同物理对象的各种类别。 为您的应用程序的行为定义不同类别的物理体。 一个物体可以分配给您想要的这些类别中的任意数量。 除了声明自己的类别之外，物理体还声明了它与哪些物体类别交互。</p>
<p>使用<code>categoryBitMask</code>和<code>collisionBitMask</code>属性定义对象的碰撞行为。 <code>SCNPhysicsCollisionCategory</code> 中列出的常量为这些属性提供了默认值。 此外，使用 <code>contactTestBitMask</code> 属性，您可以定义一对物体生成接触消息（请参见 <code>SCNPhysicsContactDelegate</code> 协议），而不受到碰撞影响的交互。</p>
<h1 id="相关物理类"><a href="#相关物理类" class="headerlink" title="相关物理类"></a>相关物理类</h1><p>物理场创建影响区域内所有物体的力，例如涡旋和引力。 有关详细信息和可用字段类型的列表，请参阅 <code>SCNPhysicsField</code>。</p>
<p>您可以添加更高级别的行为，以控制多个物体之间的交互，例如关节和车辆。 有关详细信息和可用行为的列表，请参阅 <code>SCNPhysicsBehavior</code>。</p>
<p>场景的 <code>physicsWorld</code> 属性持有一个管理影响整个场景的物理特性的 <code>SCNPhysicsWorld</code> 对象。</p>
<h1 id="物理和渲染循环"><a href="#物理和渲染循环" class="headerlink" title="物理和渲染循环"></a>物理和渲染循环</h1><p><code>SceneKit</code> 将其物理模拟作为 <code>SCNSceneRendererDelegate</code> 中描述的渲染循环的一部分进行评估。在通过此循环的每个步骤中，SceneKit 确定具有附加物理体的所有节点的状态，并为一个时间步长模拟物理对这些物体的影响。例如，通过根据其速度和角速度更新物体的位置或旋转来模拟物理。在模拟物理之后，<code>SceneKit</code> 将物理模拟的结果应用于场景以供显示。</p>
<p>因为您不仅可以通过物理，而且可以通过动作和隐式和显式定义的动画动画 <code>SceneKit</code> 内容，所以 <code>SceneKit</code> 将物理模拟的结果不应用于场景中 <code>SCNNode</code> 对象，而应用于每个节点的呈现对象，表示其当前显示状态。 因此，更改受物理影响的节点的属性需要特别考虑。</p>
<p>如果更改受物理影响的节点的变换值或变换的任何其他属性，如位置和旋转之一，<code>SceneKit</code>将重置该节点的物理模拟。如果您只想更改变换的一个组件，同时将其他组件保留为其物理模拟值，请在更改前复制呈现节点的变换，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//将演示节点的变换复制到模型节点。</span><br><span class="line">node.transform = node.presentationNode.transform</span><br><span class="line">//更改新变换中的一个组件</span><br><span class="line">node.eulerAngles.z = newRollValue</span><br></pre></td></tr></table></figure>

<h1 id="相关API"><a href="#相关API" class="headerlink" title="相关API"></a>相关API</h1><h3 id="创建物理体"><a href="#创建物理体" class="headerlink" title="创建物理体"></a>创建物理体</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init(type: SCNPhysicsBodyType, shape: SCNPhysicsShape?)</span><br></pre></td></tr></table></figure>
<p>使用指定的类型和形状创建物理体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class func  `static` () -&gt; Self</span><br></pre></td></tr></table></figure>
<p>创建一个不受力或碰撞影响且不能移动的物理体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class func dynamic() -&gt; Self</span><br></pre></td></tr></table></figure>

<p>创建一个可以受力和碰撞影响的物理体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class func kinematic() -&gt; Self</span><br></pre></td></tr></table></figure>

<p>创建一个不受力或碰撞影响，但在移动时可以引起影响其他物体的碰撞的物理体。</p>
<h3 id="定义力如何影响物理体"><a href="#定义力如何影响物理体" class="headerlink" title="定义力如何影响物理体"></a>定义力如何影响物理体</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var physicsShape: SCNPhysicsShape?</span><br></pre></td></tr></table></figure>
<p>定义用于碰撞检测的物理体的实体体积。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var type: SCNPhysicsBodyType</span><br></pre></td></tr></table></figure>
<p>一个常量，用于确定物理体如何响应力和碰撞。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum SCNPhysicsBodyType</span><br></pre></td></tr></table></figure>

<p>常量，用于确定物理体如何与力和其他物体交互，用于类型属性和创建物理体时。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var velocityFactor: SCNVector3</span><br></pre></td></tr></table></figure>

<p>一个乘数，影响<code>SceneKit</code>将物理模拟计算的平移应用于包含物理体的节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var angularVelocityFactor: SCNVector3</span><br></pre></td></tr></table></figure>

<p>一个乘数，影响<code>SceneKit</code>将物理模拟计算的旋转应用于包含物理体的节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var isAffectedByGravity: Bool</span><br></pre></td></tr></table></figure>

<p>一个布尔值，用于确定场景中的恒定重力是否加速物体。</p>
<h3 id="定义物体的物理属性"><a href="#定义物体的物理属性" class="headerlink" title="定义物体的物理属性"></a>定义物体的物理属性</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var mass: CGFloat</span><br></pre></td></tr></table></figure>
<p>物体的质量，以千克为单位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var charge: CGFloat</span><br></pre></td></tr></table></figure>

<p>物体的电荷，以库仑为单位。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var friction: CGFloat</span><br></pre></td></tr></table></figure>

<p>物体的滑动运动阻力。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var rollingFriction: CGFloat</span><br></pre></td></tr></table></figure>

<p>物体的滚动运动阻力。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var restitution: CGFloat</span><br></pre></td></tr></table></figure>

<p>确定物体在碰撞中损失或获得多少动能的因子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var damping: CGFloat</span><br></pre></td></tr></table></figure>

<p>减少物体的线性速度的因子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var angularDamping: CGFloat</span><br></pre></td></tr></table></figure>

<p>减少物体的角速度的因子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var momentOfInertia: SCNVector3</span><br></pre></td></tr></table></figure>

<p>物体的惯性矩，以包含物体的节点的本地坐标系表示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var usesDefaultMomentOfInertia: Bool</span><br></pre></td></tr></table></figure>

<p>一个布尔值，用于确定<code>SceneKit</code>是否自动计算物体的惯性矩，或允许设置自定义值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var centerOfMassOffset: SCNVector3</span><br></pre></td></tr></table></figure>

<p>物体质心相对于其本地坐标原点的位置。</p>
<h3 id="处理接触和碰撞"><a href="#处理接触和碰撞" class="headerlink" title="处理接触和碰撞"></a>处理接触和碰撞</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var categoryBitMask: Int</span><br></pre></td></tr></table></figure>

<p>定义该物理体属于的哪些类别的掩码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var contactTestBitMask: Int</span><br></pre></td></tr></table></figure>

<p>定义哪些类别的物体与此物理体发生交集通知。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var collisionBitMask: Int</span><br></pre></td></tr></table></figure>

<p>定义哪些类别的物理体可以与此物理体碰撞。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct SCNPhysicsCollisionCategory</span><br></pre></td></tr></table></figure>

<p>用于物理体的<code>categoryBitMask</code>和<code>collisionBitMask</code>属性的默认值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var continuousCollisionDetectionThreshold: CGFloat</span><br></pre></td></tr></table></figure>

<p>物体必须移动的最小距离，这样<code>SceneKit</code>才能应用更精确（但更昂贵）的算法来检测与其他物体的接触。</p>
<h3 id="应用力、冲量和扭矩"><a href="#应用力、冲量和扭矩" class="headerlink" title="应用力、冲量和扭矩"></a>应用力、冲量和扭矩</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func applyForce(SCNVector3, asImpulse: Bool)</span><br></pre></td></tr></table></figure>

<p>将力或冲量应用于物体的质心。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func applyForce(SCNVector3, at: SCNVector3, asImpulse: Bool)</span><br></pre></td></tr></table></figure>

<p>将力或冲量应用于物体的特定点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func applyTorque(SCNVector4, asImpulse: Bool)</span><br></pre></td></tr></table></figure>

<p>将净扭矩或角动量变化应用于物体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func clearAllForces()</span><br></pre></td></tr></table></figure>

<p>取消当前模拟步骤中作用于物理体上的所有连续力和扭矩。</p>
<h3 id="在运动的物体中交互"><a href="#在运动的物体中交互" class="headerlink" title="在运动的物体中交互"></a>在运动的物体中交互</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var velocity: SCNVector3</span><br></pre></td></tr></table></figure>

<p>描述物理体当前速度（以米&#x2F;秒为单位）和运动方向的向量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var angularVelocity: SCNVector4</span><br></pre></td></tr></table></figure>

<p>描述物理体当前旋转轴和旋转速度（以弧度&#x2F;秒为单位）的向量。</p>
<h3 id="定义何时可以移动物体"><a href="#定义何时可以移动物体" class="headerlink" title="定义何时可以移动物体"></a>定义何时可以移动物体</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var isResting: Bool</span><br></pre></td></tr></table></figure>

<p>一个布尔值，指示物理体是否静止。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var allowsResting: Bool</span><br></pre></td></tr></table></figure>

<p>一个布尔值，指定是否可以自动将物理体标记为静止。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func setResting(Bool)</span><br></pre></td></tr></table></figure>

<p>告诉SceneKit是否将物体视为当前正在运动。</p>
<h3 id="将物理体与其节点同步"><a href="#将物理体与其节点同步" class="headerlink" title="将物理体与其节点同步"></a>将物理体与其节点同步</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func resetTransform()</span><br></pre></td></tr></table></figure>
<p>更新物体在物理模拟中的位置和方向，以匹配其附加的节点。</p>
<h3 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var angularRestingThreshold: CGFloat</span><br><span class="line">var linearRestingThreshold: CGFloat</span><br></pre></td></tr></table></figure>

<h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><p>详细内容请看：<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/scenekit/scnphysicsbody#topics">SCNPhysicsBody</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS-Swift/" rel="tag"># iOS, Swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/14/20230214/" rel="prev" title="Physics Simulation">
                  <i class="fa fa-angle-left"></i> Physics Simulation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/15/20230215/" rel="next" title="Physics Simulation 之 SCNPhysicsShape">
                  Physics Simulation 之 SCNPhysicsShape <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2024078640号-1 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qianxing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
