<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jixuqianxing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于这个标题，起因是这样的。 最近一次做项目需求时，遇到这样一个需求，就是本来我们App是必须注册或者第三方登录才可以使用，现在希望不登录也可以浏览App里面的内容，只是在需要的时候才提示登录，并且在用户没有登录的情况下，用户选择并登录成功了，程序需自动完成用户操作登录前的操作。比如购买商品时没有登录，用户登录成功后，直接跳转至订单确认页面。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅地拦截按钮事件">
<meta property="og:url" content="http://jixuqianxing.com/2016/09/09/20160909/index.html">
<meta property="og:site_name" content="Qianxing&#39;s Blog">
<meta property="og:description" content="关于这个标题，起因是这样的。 最近一次做项目需求时，遇到这样一个需求，就是本来我们App是必须注册或者第三方登录才可以使用，现在希望不登录也可以浏览App里面的内容，只是在需要的时候才提示登录，并且在用户没有登录的情况下，用户选择并登录成功了，程序需自动完成用户操作登录前的操作。比如购买商品时没有登录，用户登录成功后，直接跳转至订单确认页面。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-09T02:48:44.000Z">
<meta property="article:modified_time" content="2016-09-10T03:04:43.000Z">
<meta property="article:author" content="Qianxing">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jixuqianxing.com/2016/09/09/20160909/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jixuqianxing.com/2016/09/09/20160909/","path":"2016/09/09/20160909/","title":"如何优雅地拦截按钮事件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何优雅地拦截按钮事件 | Qianxing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qianxing's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qianxing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jixuqianxing.com/2016/09/09/20160909/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qianxing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qianxing's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何优雅地拦截按钮事件 | Qianxing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何优雅地拦截按钮事件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-09-09 10:48:44" itemprop="dateCreated datePublished" datetime="2016-09-09T10:48:44+08:00">2016-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2016-09-10 11:04:43" itemprop="dateModified" datetime="2016-09-10T11:04:43+08:00">2016-09-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>关于这个标题，起因是这样的。</p>
<p>最近一次做项目需求时，遇到这样一个需求，就是本来我们<code>App</code>是必须注册或者第三方登录才可以使用，现在希望不登录也可以浏览<code>App</code>里面的内容，只是在需要的时候才提示登录，并且在用户没有登录的情况下，用户选择并登录成功了，程序需自动完成用户操作登录前的操作。比如购买商品时没有登录，用户登录成功后，直接跳转至订单确认页面。</p>
<span id="more"></span>

<p>在接到这个需求时，我们的<code>App</code>功能已经很多了，评估了下这个需求，发现<code>App</code>里面很多功能是需要登录才可以操作，比如关注用户、购买商品、私信聊天、评论等等，而且这些功能的入口也比较多。</p>
<p>这么多的地方我们都要去写判断的代码显然是不科学的，那么有没有简单点的方式呢？怎么避免我们去做苦力活呢？🤔🤔🤔</p>
<p>于是，进一步分析，发现这些功能大部分都是用户主动通过点击按钮来触发下一步操作。此时，我们把关注点移到按钮<code>UIButton</code>上。</p>
<p>最开始想到的办法是自定义一个<code>button</code>，让所有需要登录操作的按钮继承这个按钮，然后，在这个按钮里面拦截自身事件进一步处理。但是，发现这么做还是需要改大量的代码。接着想到用类别来做，这样直接给按钮增加一个<code>BOOL</code>属性，设置为<code>YES</code>的按钮视为需要做登录才可以操作的按钮。然后，对于需要登录操作的按钮，在分类里面拦截其点击事件，并记录<code>target</code>和<code>action</code>，然后先判断是否登录：如果没有登录则丢弃其<code>target</code>和<code>action</code>，并且提示用户登录；如果用户已经登录或者登录成功了，则继续让<code>target</code>执行<code>action</code>，这样完美解决我们的需求，也只需要很少的代码即可搞定。<br>这个方案看似很不错，不过在实际做的时候还是走了弯路。一开始，我们想从下面方法入手</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)<span class="symbol">addTarget:</span>(nullableid)target <span class="symbol">action:</span>(<span class="variable constant_">SEL</span>)action <span class="symbol">forControlEvents:</span>(<span class="title class_">UIControlEvents</span>)controlEvents</span><br></pre></td></tr></table></figure>

<p>但是发现根本就不能实现。经过查找，找到了下面这个方法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)<span class="symbol">sendAction:</span>(<span class="variable constant_">SEL</span>)action <span class="symbol">to:</span>(id)target <span class="symbol">forEvent:</span>(<span class="title class_">UIEvent</span> *)event</span><br></pre></td></tr></table></figure>

<p>关于这个方法，苹果给了如下解释：</p>
<blockquote>
<p>send the action. the first method is called for the event and is a point at which you can observe or override behavior. it is called repeately by the second.</p>
</blockquote>
<p>这正是我们要找的方法，于是我们重写此方法，如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">- (void)<span class="symbol">sendAction:</span>(<span class="variable constant_">SEL</span>)action <span class="symbol">to:</span>(id)target <span class="symbol">forEvent:</span>(<span class="title class_">UIEvent</span> *)event</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">self</span>.checkLogin)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="variable language_">self</span>.selector = <span class="title class_">NSStringFromSelector</span>(action);</span><br><span class="line">        <span class="variable language_">self</span>.objClass = target;</span><br><span class="line">        [<span class="variable language_">self</span> checkIsLogin];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="variable language_">super</span> <span class="symbol">sendAction:</span>action <span class="symbol">to:</span>target <span class="symbol">forEvent:</span>event];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">- (void)checkIsLogin</span><br><span class="line">&#123;</span><br><span class="line">    __weak typeof(<span class="variable language_">self</span>) weakSelf = <span class="variable language_">self</span>;</span><br><span class="line">    [<span class="title class_">LoginManager</span> <span class="symbol">checkLoginSuccess:</span>^&#123;</span><br><span class="line">        <span class="variable constant_">SEL</span> sel = <span class="title class_">NSSelectorFromString</span>(weakSelf.selector);</span><br><span class="line">        <span class="keyword">if</span> ([weakSelf.objClass <span class="symbol">respondsToSelector:</span>sel])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> ([weakSelf.selector <span class="symbol">hasSuffix:</span>@<span class="string">&quot;:&quot;</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                objc_msgSend(weakSelf.objClass, sel, <span class="variable language_">self</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                objc_msgSend(weakSelf.objClass, sel);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>简单解释下这段代码：</strong><br>当按钮事件执行时会走<code>sendAction:to:forEvent:</code>这个方法，于是，我们在这个方法里面，先判断该按钮是否需要登录后再操作，如果需要，阻断事件传递，并记录下按钮的action和target，然后判断是否登录了，如果已经登录或者用户登录成功了，那么再调用<code>objc_msgSend(self.objClass, self.selector)</code>去实现按钮事件，如果用户放弃登录或者登录失败，则不做处理。</p>
<p>实现了上面的方法之后，我们只需要找出那些按钮事件需要登录后才能操作，然后，设置按钮的<code>checkLogin = YES</code>即可，这样是不是省了很多不必要的代码。</p>
<p>到此，上面的实现已经解决了所有按钮点击需要判断登录的操作。还有些是上述方式解决不了的，则使用<code>LoginManager</code>单独处理下，幸运的是，几乎很少地方需要单独处理😄。</p>
<p>通过这个案例：一方面巩固了对<code>sendAction:to:forEvent:</code>这个方法的理解；另一方面在做需求的时候一定要发散思维，找到更合理的解决方法。</p>
<p>欢迎大家留言讨论，如果你有更好地方式，欢迎分享！</p>
<hr>
<p>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/18/Teamtalk1/" rel="prev" title="如何试用Teamtalk iOS端源码">
                  <i class="fa fa-angle-left"></i> 如何试用Teamtalk iOS端源码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/09/18/20160918/" rel="next" title="屏蔽Xcode 8“烦人”的日志输出">
                  屏蔽Xcode 8“烦人”的日志输出 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2024078640号-1 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qianxing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
