<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          iOS 如何更好的适配异形屏（刘海屏） - undefined
        
    </title>

    <link rel="canonical" href="http://example.com/2021/10/29/20211029/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Qianxing&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://example.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/undefined')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#iOS, Swift" title="iOS, Swift">iOS, Swift</a>
                        
                    </div>
                    <h1>iOS 如何更好的适配异形屏（刘海屏）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Qianxing on
                        2021-10-29
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>通常我们在适配异形屏的时候，我们可能会使用 <code>safeAreaInsets</code>。使用时机不对的话，<code>safeAreaInsets</code> 的值还会存在问题。或许你可以使用 <code>key window</code> 的 <code>safeAreaInsets</code> ，亦或者你可以通过重写 <code>func safeAreaInsetsDidChange()</code> 方法，在合适的时候来修改布局，但这些操作总是比较麻烦，用起来并不舒服。</p>
<p>有没有更好的方式呢🤔？我们先来介绍两个属性。</p>
<h2 id="layoutMargins"><a href="#layoutMargins" class="headerlink" title="layoutMargins"></a>layoutMargins</h2><blockquote>
<p>The default spacing to use when laying out content in the view.</p>
</blockquote>
<p>iOS 8 新增，通过属性名，我们就了解他是什么了，简单来说就是布局中的边距。</p>
<p><img src="https://s1.ax1x.com/2023/03/16/pp8Nz4S.png" alt="A view&#39;s margins"></p>
<h2 id="layoutMarginsGuide"><a href="#layoutMarginsGuide" class="headerlink" title="layoutMarginsGuide"></a>layoutMarginsGuide</h2><blockquote>
<p>A layout guide representing the view’s margins.</p>
</blockquote>
<p>iOS 9 新增，你可以通过<a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/appkit/nsview/3622483-layoutmarginsguide?language=occ">链接</a>查看更多相关信息。</p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>下面将用过三个用例来总结用法。</p>
<h4 id="示例一"><a href="#示例一" class="headerlink" title="示例一"></a>示例一</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pinkView <span class="operator">=</span> <span class="type">UIView</span>()</span><br><span class="line">pinkView.backgroundColor <span class="operator">=</span> .systemPink</span><br><span class="line">pinkView.translatesAutoresizingMaskIntoConstraints <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">view.addSubview(pinkView)</span><br><span class="line"></span><br><span class="line">view.addConstraints([</span><br><span class="line">    <span class="type">NSLayoutConstraint</span>(</span><br><span class="line">        item: pinkView,</span><br><span class="line">        attribute: .leftMargin,</span><br><span class="line">        relatedBy: .equal,</span><br><span class="line">        toItem: view,</span><br><span class="line">        attribute: .leftMargin,</span><br><span class="line">        multiplier: <span class="number">1</span>,</span><br><span class="line">        constant: <span class="number">0</span></span><br><span class="line">    ),</span><br><span class="line">    <span class="type">NSLayoutConstraint</span>(</span><br><span class="line">        item: pinkView,</span><br><span class="line">        attribute: .rightMargin,</span><br><span class="line">        relatedBy: .equal,</span><br><span class="line">        toItem: view,</span><br><span class="line">        attribute: .rightMargin,</span><br><span class="line">        multiplier: <span class="number">1</span>,</span><br><span class="line">        constant: <span class="number">0</span></span><br><span class="line">    ),</span><br><span class="line">    <span class="type">NSLayoutConstraint</span>(</span><br><span class="line">        item: pinkView,</span><br><span class="line">        attribute: .topMargin,</span><br><span class="line">        relatedBy: .equal,</span><br><span class="line">        toItem: view,</span><br><span class="line">        attribute: .topMargin,</span><br><span class="line">        multiplier: <span class="number">1</span>,</span><br><span class="line">        constant: <span class="number">0</span></span><br><span class="line">    ),</span><br><span class="line">    <span class="type">NSLayoutConstraint</span>(</span><br><span class="line">        item: pinkView,</span><br><span class="line">        attribute: .bottomMargin,</span><br><span class="line">        relatedBy: .equal,</span><br><span class="line">        toItem: view,</span><br><span class="line">        attribute: .bottomMargin,</span><br><span class="line">        multiplier: <span class="number">1</span>,</span><br><span class="line">        constant: <span class="number">0</span></span><br><span class="line">    )</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">view.layoutMargins <span class="operator">=</span> <span class="type">UIEdgeInsets</span>(top: <span class="number">20</span>, left: <span class="number">20</span>, bottom: <span class="number">20</span>, right: <span class="number">20</span>)</span><br></pre></td></tr></table></figure>

<p>可以使用 <code>SnapKit</code> 来简化下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pinkView = <span class="title class_">UIView</span>()</span><br><span class="line">pinkView.<span class="property">backgroundColor</span> = .<span class="property">systemBlue</span></span><br><span class="line">pinkView.<span class="property">translatesAutoresizingMaskIntoConstraints</span> = <span class="literal">false</span></span><br><span class="line">view.<span class="title function_">addSubview</span>(pinkView)</span><br><span class="line"></span><br><span class="line">pinkView.<span class="property">snp</span>.<span class="property">makeConstraints</span> &#123;</span><br><span class="line">    $0.<span class="property">edges</span>.<span class="title function_">equalTo</span>(self.<span class="property">view</span>.<span class="property">layoutMarginsGuide</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">layoutMargins = <span class="title class_">UIEdgeInsets</span>(<span class="attr">top</span>: <span class="number">20</span>, <span class="attr">left</span>: <span class="number">20</span>, <span class="attr">bottom</span>: <span class="number">20</span>, <span class="attr">right</span>: <span class="number">20</span>)</span><br></pre></td></tr></table></figure>

<p><code>self.view.layoutMarginsGuide</code> 还可以替换成 <code>self.view.snp.margins</code> ，两种方式等价。</p>
<p>同时，<code>SnapKit</code> 也可以单独控制四个边距，使用 <code>leftMargin</code> 、<code>rightMargin</code>、<code>topMargin</code>、<code>bottomMargin</code> 单独控制。</p>
<p><img src="https://s1.ax1x.com/2023/03/16/pp8UCcj.png" alt="用例一-竖屏"><br><img src="https://s1.ax1x.com/2023/03/16/pp8UAH0.png" alt="用例一-横屏"></p>
<p>可以从上面的图片中看到，虽然我们设置四个边距都是20pt。但是，实际在不同的机型上面的显示，我们肉眼可见的边距是不一样的，横竖屏也是不一样的。</p>
<p>这里就有必要提一下安全区域了，我们可以看到<code>pinkView</code>的视图完全显示在安全区域内。事实上我们在设置布局的代码时，并没有考虑各种情况的安全区域，但是系统就是为我们加上了。我想，到这里，这种布局的好用之处就不言而喻了。</p>
<h4 id="用例二"><a href="#用例二" class="headerlink" title="用例二"></a>用例二</h4><p>我们经常会遇到在页面底部添加一个工具条的需求，这个工具条需要做异形屏的适配。也就是在异形屏上，将其底部增加留白，使操作相关元素处在安全区域内。</p>
<p>我们可以这样来布局，达到适配的目的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BottomBar</span>: <span class="title class_">UIView</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">init</span>(<span class="params">frame</span>: <span class="type">CGRect</span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame)</span><br><span class="line">      </span><br><span class="line">        backgroundColor <span class="operator">=</span> .white</span><br><span class="line"></span><br><span class="line">        layoutMargins <span class="operator">=</span> <span class="type">UIEdgeInsets</span>(top: <span class="number">15</span>, left: <span class="number">15</span>, bottom: <span class="number">15</span>, right: <span class="number">15</span>)</span><br><span class="line"></span><br><span class="line">        addSubview(button)</span><br><span class="line"></span><br><span class="line">        button.snp.makeConstraints &#123;</span><br><span class="line">	    <span class="variable">$0</span>.width.equalTo(<span class="number">90</span>)</span><br><span class="line">            <span class="variable">$0</span>.height.equalTo(<span class="number">36</span>)</span><br><span class="line">            <span class="variable">$0</span>.right.equalTo(<span class="keyword">self</span>.snp.rightMargin)</span><br><span class="line">            <span class="variable">$0</span>.top.equalTo(<span class="keyword">self</span>.snp.topMargin)          </span><br><span class="line">            <span class="variable">$0</span>.bottom.equalTo(<span class="keyword">self</span>.snp.bottomMargin)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="operator">...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_">UIViewController</span> &#123;</span><br><span class="line"></span><br><span class="line">  	<span class="keyword">let</span> bottomView <span class="operator">=</span> <span class="type">BottomBar</span>()</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">      </span><br><span class="line">        view.addSubview(bottomView)</span><br><span class="line">        bottomView.snp.makeConstraints &#123;</span><br><span class="line">            <span class="variable">$0</span>.left.bottom.right.equalTo(<span class="number">0</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://s1.ax1x.com/2023/03/16/pp8Ue4U.png" alt="用例二-竖屏"></p>
<p><img src="https://s1.ax1x.com/2023/03/16/pp8UnCF.png" alt="用例二-横屏"></p>
<p>可以看到底部工具条已经适配好了，不需要我们做其他的操作👏👏👏。</p>
<p>上面的代码，是通过一个尺寸固定的 <code>button</code> 将底部工具条撑满，我们将 <code>button</code> 的底部约束设置成 <code>$0.bottom.equalTo(self.snp.bottomMargin)</code> ，设置容器视图的 <code>layoutMargins.bottom = 15</code> ，实际效果图上面，系统已经为我们自动加上了<code>safeAreaInsets.bottom</code> 。同时，横屏状态下，底部和右边都加上了安全距离🥳🥳🥳。</p>
<h4 id="用例三"><a href="#用例三" class="headerlink" title="用例三"></a>用例三</h4><p>在用例二的基础上，我们再加上一个工具条。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">view.addSubview(bottomView)</span><br><span class="line">bottomView.snp.makeConstraints &#123;</span><br><span class="line">    <span class="variable">$0</span>.left.bottom.right.equalTo(<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> bottomView <span class="operator">=</span> <span class="type">BottomBar</span>()</span><br><span class="line">view.addSubview(bottomView)</span><br><span class="line">bottomView.snp.makeConstraints &#123;</span><br><span class="line">    <span class="variable">$0</span>.left.right.equalTo(<span class="number">0</span>)</span><br><span class="line">    <span class="variable">$0</span>.bottom.equalTo(<span class="keyword">self</span>.bottomView.snp.top).offset(<span class="operator">-</span><span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2023/03/16/pp8Uu34.png" alt="用例三"></p>
<p>明显，我们看到上面那个工具条的底部没有加上 <code>safeAreaInsets.bottom</code> ，但是右边加上了  <code>safeAreaInsets.right</code> 。</p>
<p>到这里，我们可以得出总结：</p>
<blockquote>
<p><strong>当视图的任意边跟屏幕的边缘相交时，使用 layoutMarginsGuide 布局，系统会给相应的边的边距加上安全区域的边距</strong>。</p>
</blockquote>
<p>另外，我们可以在后续的使用中来动态调整 <code>layoutMargins</code> 的值，调整后，视图会<strong>实时刷新相应边距</strong>，甚至你可以给这个变化加上动画。</p>
<p>是不是很Nice?😎</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这种布局方式，还是非常推荐使用的，通过上面的例子，我们就可以体会到它的妙处。在这个过程中，我们不需要考虑 <code>safeAreaInsets</code> ，仅仅只需要理解 <code>layoutMargins</code> 和 <code>layoutMarginsGuide </code>，并正确的使用即可。</p>
<p>本文只是简单介绍了 <code>layoutMargins</code> 和 <code>layoutMarginsGuide</code> 的一部分使用，算是抛砖引玉。关于它的使用，我想只有你真正使用起来，你才会觉得这样的设计的好处。</p>
<p>值得注意的是，在 iOS 11 推出了 <code>directionalLayoutMargins</code> ，也就是  <code>layoutMargins</code>  的替代物，使用起来并没有大的差别，仅仅是换了个枚举而已，感兴趣的可以自己去试下。关于布局还有很多内容值得研究，正确的使用系统提供的方法，可以使我们写出更健壮的代码，同时可以让我们很好的适配不同的屏幕，和不同的设备。</p>
<hr>
<p>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/10/30/20211030/" data-toggle="tooltip" data-placement="top" title="iOS模块化中的通用图片访问器">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/09/24/20190730/" data-toggle="tooltip" data-placement="top" title="Sign in with Apple">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Qianxing&#39;s Blog 2024 
                    <br>
                    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">浙ICP备2024078640号-1</a>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>

                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://example.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
