<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          iOS8下的UIActionSheet - undefined
        
    </title>

    <link rel="canonical" href="http://example.com/2014/11/29/iOS8下的UIActionSheet/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Qianxing&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://example.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/undefined')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>iOS8下的UIActionSheet</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Qianxing on
                        2014-11-29
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>前段时间做了一个iPad应用，里面用到了图片上传。因此，需要用到UIImagePickerController打开本地图库和开启相机拍照。</p>
<span id="more"></span>

<p>代码如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="title class_">IBAction</span>)<span class="symbol">choosePhoto:</span>(id)sender</span><br><span class="line">&#123;</span><br><span class="line">    <span class="title class_">UIActionSheet</span> *sheet = [[<span class="title class_">UIActionSheet</span> alloc] <span class="symbol">initWithTitle:</span>@<span class="string">&quot;选择照片&quot;</span></span><br><span class="line">                                                       <span class="symbol">delegate:</span><span class="variable language_">self</span></span><br><span class="line">                                              <span class="symbol">cancelButtonTitle:</span>@<span class="string">&quot;取消&quot;</span></span><br><span class="line">                                         <span class="symbol">destructiveButtonTitle:</span>@<span class="string">&quot;照片库&quot;</span></span><br><span class="line">                                              <span class="symbol">otherButtonTitles:</span>@<span class="string">&quot;拍一张&quot;</span>, <span class="literal">nil</span>];</span><br><span class="line">    [sheet <span class="symbol">showInView:</span><span class="variable language_">self</span>.view];</span><br><span class="line">&#125;</span><br><span class="line">- (void)<span class="symbol">actionSheet:</span>(<span class="title class_">UIActionSheet</span> *)actionSheet <span class="symbol">clickedButtonAtIndex:</span>(<span class="title class_">NSInteger</span>)buttonIndex</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (buttonIndex == actionSheet.cancelButtonIndex) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title class_">UIImagePickerController</span> *picker = [[<span class="title class_">UIImagePickerController</span> alloc]init];</span><br><span class="line">    <span class="keyword">if</span> (buttonIndex == <span class="number">1</span>) &#123;</span><br><span class="line">        [picker <span class="symbol">setSourceType:</span><span class="title class_">UIImagePickerControllerSourceTypePhotoLibrary</span>];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        [picker <span class="symbol">setSourceType:</span><span class="title class_">UIImagePickerControllerSourceTypeCamera</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    [<span class="variable language_">self</span> <span class="symbol">presentViewController:</span>picker <span class="symbol">animated:</span><span class="variable constant_">YES</span> <span class="symbol">completion:</span><span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在iOS 7之前的模拟器以及iOS 7模拟器上测试都没问题。但是，iOS 8上报了如下警告：</p>
<blockquote>
<p>Warning: Attempt to present &lt;UIImagePickerController: 0x7f96c28f7800&gt; on &lt;ViewController: 0x7f96c302c3d0&gt; which is already presenting &lt;UIAlertController: 0x7f96c337be90&gt;</p>
</blockquote>
<p>根据问题可以看出ViewController在present UIImagePickerController之前present了UIAlertController，但是，我并没有是用UIAlertView。但是这里出现了UIAlertController这个iOS 8推出的新的类，问题应该就出现在这里。然后，我在UIActionSheet头文件找到了这样一句话：</p>
<blockquote>
<p>UIActionSheet is deprecated. Use UIAlertController with a preferredStyle of UIAlertControllerStyleActionSheet instead</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="title class_">IBAction</span>)<span class="symbol">choosePhoto:</span>(id)sender</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="variable language_">self</span> <span class="symbol">presentViewController:</span><span class="variable language_">self</span>.actionSheet</span><br><span class="line">                       <span class="symbol">animated:</span><span class="variable constant_">YES</span></span><br><span class="line">                     <span class="symbol">completion:</span><span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="title class_">UIAlertController</span> *)actionSheet</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (_actionSheet == <span class="literal">nil</span>) &#123;</span><br><span class="line">        _actionSheet = [<span class="title class_">UIAlertController</span> <span class="symbol">alertControllerWithTitle:</span>@<span class="string">&quot;选择照片&quot;</span></span><br><span class="line">                                                           <span class="symbol">message:</span>@<span class="string">&quot;请通过以下方式来选择照片&quot;</span></span><br><span class="line">                                       <span class="symbol">preferredStyle:</span><span class="title class_">UIAlertControllerStyleActionSheet</span>];</span><br><span class="line">        <span class="regexp">//</span> 在action sheet中，<span class="title class_">UIAlertActionStyleCancel</span>不起作用</span><br><span class="line">        <span class="title class_">UIAlertAction</span> *act1 = [<span class="title class_">UIAlertAction</span> <span class="symbol">actionWithTitle:</span>@<span class="string">&quot;相机&quot;</span> <span class="symbol">style:</span><span class="title class_">UIAlertActionStyleDefault</span> <span class="symbol">handler:</span>^(<span class="title class_">UIAlertAction</span> *action) &#123;</span><br><span class="line">        &#125;];</span><br><span class="line">        <span class="title class_">UIAlertAction</span> *act2 = [<span class="title class_">UIAlertAction</span> <span class="symbol">actionWithTitle:</span>@<span class="string">&quot;图库&quot;</span> <span class="symbol">style:</span><span class="title class_">UIAlertActionStyleDefault</span> <span class="symbol">handler:</span>^(<span class="title class_">UIAlertAction</span> *action) &#123;</span><br><span class="line">        &#125;];</span><br><span class="line">        <span class="title class_">UIAlertAction</span> *act3 = [<span class="title class_">UIAlertAction</span> <span class="symbol">actionWithTitle:</span>@<span class="string">&quot;取消&quot;</span> <span class="symbol">style:</span><span class="title class_">UIAlertActionStyleDestructive</span> <span class="symbol">handler:</span>^(<span class="title class_">UIAlertAction</span> *action) &#123;</span><br><span class="line">        &#125;];</span><br><span class="line">        [_actionSheet <span class="symbol">addAction:</span>act1];</span><br><span class="line">        [_actionSheet <span class="symbol">addAction:</span>act2];</span><br><span class="line">        [_actionSheet <span class="symbol">addAction:</span>act3];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _actionSheet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果，运行时程序直接崩掉了。错误信息：</p>
<blockquote>
<p>Terminating app due to uncaught exception ‘NSGenericException’, reason: ‘Your application has presented a UIAlertController (&lt;UIAlertController: 0x7f8e5841e790&gt;) of style UIAlertControllerStyleActionSheet. The modalPresentationStyle of a UIAlertController with this style is UIModalPresentationPopover. You must provide location information for this popover through the alert controller’s popoverPresentationController. You must provide either a sourceView and sourceRect or a barButtonItem. If this information is not known when you present the alert controller, you may provide it in the UIPopoverPresentationControllerDelegate method -prepareForPopoverPresentation.’</p>
</blockquote>
<p>错误信息已经详细的描述了问题所在，以及解决方法。也就是当UIAlertController以UIAlertControllerStyleActionSheet类型展示的时候，必须借助于UIPopoverPresentationController这个类。</p>
<p><strong>注意：</strong>UIPopoverPresentationController是UIPresentationController的一个子类，此类日后可能会取代UIPopoverController，并且可以在iPhone应用中实现以前只有iPad才有的UIPopoverController功能。</p>
<p>于是，将上面的代码修改如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="title class_">IBAction</span>)<span class="symbol">choosePhoto:</span>(id)sender</span><br><span class="line">&#123;</span><br><span class="line">    <span class="title class_">UIPopoverPresentationController</span> *pop = <span class="variable language_">self</span>.actionSheet.popoverPresentationController;</span><br><span class="line">    pop.delegate = <span class="variable language_">self</span>;</span><br><span class="line">    pop.sourceView = <span class="variable language_">self</span>.view;</span><br><span class="line">    <span class="regexp">//</span> 显示在中心位置</span><br><span class="line">    pop.sourceRect = <span class="title class_">CGRectMake</span>((<span class="title class_">CGRectGetWidth</span>(pop.sourceView.bounds)-<span class="number">2</span>)*<span class="number">0</span>.5f, (<span class="title class_">CGRectGetHeight</span>(pop.sourceView.bounds)-<span class="number">2</span>)*<span class="number">0</span>.5f, <span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line">    [<span class="variable language_">self</span> <span class="symbol">presentViewController:</span><span class="variable language_">self</span>.actionSheet <span class="symbol">animated:</span><span class="variable constant_">YES</span> <span class="symbol">completion:</span><span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line">- (void)<span class="symbol">prepareForPopoverPresentation:</span>(<span class="title class_">UIPopoverPresentationController</span> *)popoverPresentationController</span><br><span class="line">&#123;</span><br><span class="line">    <span class="title class_">NSLog</span>(@<span class="string">&quot;%s&quot;</span>, __PRETTY_FUNCTION__);</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="variable constant_">BOOL</span>)<span class="symbol">popoverPresentationControllerShouldDismissPopover:</span>(<span class="title class_">UIPopoverPresentationController</span> *)popoverPresentationController</span><br><span class="line">&#123;</span><br><span class="line">    <span class="title class_">NSLog</span>(@<span class="string">&quot;%s&quot;</span>, __PRETTY_FUNCTION__);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable constant_">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line">- (void)<span class="symbol">popoverPresentationControllerDidDismissPopover:</span>(<span class="title class_">UIPopoverPresentationController</span> *)popoverPresentationController</span><br><span class="line">&#123;</span><br><span class="line">    <span class="title class_">NSLog</span>(@<span class="string">&quot;%s&quot;</span>, __PRETTY_FUNCTION__);</span><br><span class="line">&#125;</span><br><span class="line">- (void)<span class="symbol">popoverPresentationController:</span>(<span class="title class_">UIPopoverPresentationController</span> *)popoverPresentationController</span><br><span class="line">          <span class="symbol">willRepositionPopoverToRect:</span>(inout <span class="title class_">CGRect</span> *)rect</span><br><span class="line">                               <span class="symbol">inView:</span>(inout <span class="title class_">UIView</span> **)view</span><br><span class="line">&#123;</span><br><span class="line">    <span class="title class_">NSLog</span>(@<span class="string">&quot;%s&quot;</span>, __PRETTY_FUNCTION__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>此时，运行结果如下：</p>
<p><img src="http://img.itc.cn/photo/j3J7CTXk03g" alt="image"></p>
<p>但是，当我旋转屏幕时，问题又出现了。</p>
<p><img src="http://img.itc.cn/photo/o3J7Cl9jd9P" alt="image"></p>
<p>从图中可以看出，actionSheet的位置不在使我们想要的。解决办法如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (void)<span class="symbol">popoverPresentationController:</span>(<span class="title class_">UIPopoverPresentationController</span> *)popoverPresentationController</span><br><span class="line">          <span class="symbol">willRepositionPopoverToRect:</span>(inout <span class="title class_">CGRect</span> *)rect</span><br><span class="line">                               <span class="symbol">inView:</span>(inout <span class="title class_">UIView</span> **)view</span><br><span class="line">&#123;</span><br><span class="line">    <span class="title class_">NSLog</span>(@<span class="string">&quot;%s&quot;</span>, __PRETTY_FUNCTION__);</span><br><span class="line">    <span class="regexp">//</span> 显示在中心位置</span><br><span class="line">    *rect = <span class="title class_">CGRectMake</span>((<span class="title class_">CGRectGetWidth</span>((*view).bounds)-<span class="number">2</span>)*<span class="number">0</span>.5f, (<span class="title class_">CGRectGetHeight</span>((*view).bounds)-<span class="number">2</span>)*<span class="number">0</span>.5f, <span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="http://img.itc.cn/photo/o3J7CZEZK3f" alt="image"></p>
<p>至此，iOS 8下地UIActionSheet处理就完成了。在iOS 8下面使用这个还是有点小复杂，那么还有没有其他的方法呢？答案是肯定的，可以在本文开始的代码做如下处理：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="title class_">IBAction</span>)<span class="symbol">choosePhoto:</span>(id)sender</span><br><span class="line">&#123;</span><br><span class="line">    <span class="title class_">UIActionSheet</span> *sheet = [[<span class="title class_">UIActionSheet</span> alloc] <span class="symbol">initWithTitle:</span>@<span class="string">&quot;选择照片&quot;</span></span><br><span class="line">                                                       <span class="symbol">delegate:</span><span class="variable language_">self</span></span><br><span class="line">                                              <span class="symbol">cancelButtonTitle:</span>@<span class="string">&quot;取消&quot;</span></span><br><span class="line">                                         <span class="symbol">destructiveButtonTitle:</span>@<span class="string">&quot;照片库&quot;</span></span><br><span class="line">                                              <span class="symbol">otherButtonTitles:</span>@<span class="string">&quot;拍一张&quot;</span>, <span class="literal">nil</span>];</span><br><span class="line">    [sheet <span class="symbol">showInView:</span><span class="variable language_">self</span>.view];</span><br><span class="line">&#125;</span><br><span class="line">- (void)<span class="symbol">actionSheet:</span>(<span class="title class_">UIActionSheet</span> *)actionSheet <span class="symbol">didDismissWithButtonIndex:</span>(<span class="title class_">NSInteger</span>)buttonIndex</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (buttonIndex == actionSheet.cancelButtonIndex) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title class_">UIImagePickerController</span> *picker = [[<span class="title class_">UIImagePickerController</span> alloc]init];</span><br><span class="line">    <span class="keyword">if</span> (buttonIndex == <span class="number">1</span>) &#123;</span><br><span class="line">        [picker <span class="symbol">setSourceType:</span><span class="title class_">UIImagePickerControllerSourceTypePhotoLibrary</span>];</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        [picker <span class="symbol">setSourceType:</span><span class="title class_">UIImagePickerControllerSourceTypeCamera</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    [<span class="variable language_">self</span> <span class="symbol">presentViewController:</span>picker <span class="symbol">animated:</span><span class="variable constant_">YES</span> <span class="symbol">completion:</span><span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样也是可以解决前面的警告错误的。因为，现在是在 didDismissWithButtonIndex: 方法里面处理，也就是此时UIActionSheet已经从界面消失了之后再 present UIImagePickerController。也就避免了同时 present 两个控制器。如果你考虑 iOS 8 以下版本的支持，那么推荐使用此方法。</p>
<hr>
<p>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2014/12/05/Pch文件惹的祸/" data-toggle="tooltip" data-placement="top" title="Pch文件惹的祸">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2014/11/28/AutoLayout实用技巧/" data-toggle="tooltip" data-placement="top" title="AutoLayout实用技巧">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Qianxing&#39;s Blog 2024 
                    <br>
                    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">浙ICP备2024078640号-1</a>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>

                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://example.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
