<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jixuqianxing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Swift高阶函数Swift高阶函数是指可以接受函数作为参数或返回函数的函数。高阶函数强调了函数的参数和返回值都可以是函数类型，这使得函数能够被视为可传递和可组合的值和运算。 Swift中有多种高阶函数，包括map，filter，reduce，sort，flatMap，compactMap等。 1. Mapmap是高阶函数中最常用的函数之一。它接受一个函数和一个数组，并返回一个新数组，其中每个元素">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift高阶函数">
<meta property="og:url" content="http://jixuqianxing.com/2023/03/25/20230325/index.html">
<meta property="og:site_name" content="Qianxing&#39;s Blog">
<meta property="og:description" content="Swift高阶函数Swift高阶函数是指可以接受函数作为参数或返回函数的函数。高阶函数强调了函数的参数和返回值都可以是函数类型，这使得函数能够被视为可传递和可组合的值和运算。 Swift中有多种高阶函数，包括map，filter，reduce，sort，flatMap，compactMap等。 1. Mapmap是高阶函数中最常用的函数之一。它接受一个函数和一个数组，并返回一个新数组，其中每个元素">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-25T02:48:50.000Z">
<meta property="article:modified_time" content="2023-04-28T00:34:04.575Z">
<meta property="article:author" content="Qianxing">
<meta property="article:tag" content="iOS, Swift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jixuqianxing.com/2023/03/25/20230325/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jixuqianxing.com/2023/03/25/20230325/","path":"2023/03/25/20230325/","title":"Swift高阶函数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Swift高阶函数 | Qianxing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qianxing's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">Swift高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Map"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1. Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Filter"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2. Filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Reduce"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3. Reduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Sorted"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4. Sorted</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-FlatMap"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5. FlatMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-CompactMap"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6. CompactMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#One-more-Thing"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">One more Thing</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qianxing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jixuqianxing.com/2023/03/25/20230325/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qianxing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qianxing's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Swift高阶函数 | Qianxing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift高阶函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-25 10:48:50" itemprop="dateCreated datePublished" datetime="2023-03-25T10:48:50+08:00">2023-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-28 08:34:04" itemprop="dateModified" datetime="2023-04-28T08:34:04+08:00">2023-04-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Swift高阶函数"><a href="#Swift高阶函数" class="headerlink" title="Swift高阶函数"></a>Swift高阶函数</h1><p>Swift高阶函数是指可以接受函数作为参数或返回函数的函数。高阶函数强调了函数的参数和返回值都可以是函数类型，这使得函数能够被视为可传递和可组合的值和运算。</p>
<p>Swift中有多种高阶函数，包括<code>map</code>，<code>filter</code>，<code>reduce</code>，<code>sort</code>，<code>flatMap</code>，<code>compactMap</code>等。</p>
<h4 id="1-Map"><a href="#1-Map" class="headerlink" title="1. Map"></a>1. Map</h4><p><code>map</code>是高阶函数中最常用的函数之一。它接受一个函数和一个数组，并返回一个新数组，其中每个元素都是原始数组中对应元素通过输入的函数转换后得到的结果。</p>
<p>以下是一个简单示例，将一个数组中的每个元素加倍：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers <span class="operator">=</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> doubled <span class="operator">=</span> numbers.map &#123; <span class="variable">$0</span> <span class="operator">*</span> <span class="number">2</span> &#125;</span><br><span class="line"><span class="built_in">print</span>(doubled) </span><br><span class="line"><span class="comment">// prints [2, 4, 6, 8, 10]</span></span><br></pre></td></tr></table></figure>

<h4 id="2-Filter"><a href="#2-Filter" class="headerlink" title="2. Filter"></a>2. Filter</h4><p><code>filter</code>函数接受一个函数和一个数组，并返回一个新数组，其中只包含原始数组中符合条件的元素。这个函数可以用于过滤数组中不需要的元素。</p>
<p>以下是一个简单示例，从一个字符串数组中过滤出包含大写字母的字符串：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> words <span class="operator">=</span> [<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;CAT&quot;</span>, <span class="string">&quot;dog&quot;</span>, <span class="string">&quot;EGG&quot;</span>]</span><br><span class="line"><span class="keyword">let</span> capitalized <span class="operator">=</span> words.filter &#123; word <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> pattern <span class="operator">=</span> <span class="string">&quot;.*[A-Z]+.*&quot;</span></span><br><span class="line">    <span class="keyword">let</span> range <span class="operator">=</span> word.range(of: pattern, options: .regularExpression)</span><br><span class="line">    <span class="keyword">return</span> range <span class="operator">!=</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(capitalized) </span><br><span class="line"><span class="comment">// prints [&quot;CAT&quot;, &quot;EGG&quot;]</span></span><br></pre></td></tr></table></figure>

<h4 id="3-Reduce"><a href="#3-Reduce" class="headerlink" title="3. Reduce"></a>3. Reduce</h4><p><code>reduce</code>函数接受一个函数和一个数组，并返回一个单一的值，这个值是通过使用指定的函数对数组中的所有元素进行聚合得到的。这个函数可以用于计算数组中所有元素的总和或平均值等。</p>
<p>以下是一个简单示例，计算一个数组中所有元素的总和：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers <span class="operator">=</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> sum <span class="operator">=</span> numbers.reduce(<span class="number">0</span>, &#123; <span class="variable">$0</span> <span class="operator">+</span> <span class="variable">$1</span> &#125;)</span><br><span class="line"><span class="built_in">print</span>(sum) </span><br><span class="line"><span class="comment">// prints 15</span></span><br></pre></td></tr></table></figure>

<p>上面的例子在<code>reduce</code>函数的初始化值参数中指定了一个初始值0，<code>reduce</code>函数对该数组中的所有元素进行了求和操作。<code>reduce</code>函数中的第二个参数是一个闭包，用于对数组中的每个元素进行操作。</p>
<h4 id="4-Sorted"><a href="#4-Sorted" class="headerlink" title="4. Sorted"></a>4. Sorted</h4><p><code>sorted</code>函数接受一个数组，并返回一个新数组，其中所有元素都按照指定的顺序排列。这个函数可以用于对数组中的元素进行排序操作。</p>
<p>以下是一个简单示例，对一个包含人员信息的数组按照年龄从小到大排序：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> people <span class="operator">=</span> [(<span class="string">&quot;Alice&quot;</span>, <span class="number">20</span>), (<span class="string">&quot;Bob&quot;</span>, <span class="number">18</span>), (<span class="string">&quot;Charlie&quot;</span>, <span class="number">25</span>), (<span class="string">&quot;David&quot;</span>, <span class="number">22</span>)]</span><br><span class="line"><span class="keyword">let</span> sortedPeople <span class="operator">=</span> people.sorted &#123; (person1, person2) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">return</span> person1.<span class="number">1</span> <span class="operator">&lt;</span> person2.<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(sortedPeople)</span><br><span class="line"><span class="comment">// prints [(&quot;Bob&quot;, 18), (&quot;Alice&quot;, 20), (&quot;David&quot;, 22), (&quot;Charlie&quot;, 25)]</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们传递了一个闭包作为<code>sorted</code>函数的参数，这个闭包用于比较元组中的第二个元素（年龄），成升序排列。</p>
<h4 id="5-FlatMap"><a href="#5-FlatMap" class="headerlink" title="5. FlatMap"></a>5. FlatMap</h4><p><code>flatMap</code>接受一个数组，然后将每个元素映射为新的数组，并将所有结果组合成一个单一的数组。与map不同，在使用<code>flatMap</code>时，元素可以映射到一个可选类型的数组，从而更加灵活。</p>
<p>以下是一个简单示例，将一个含有字符串的数组转换成一个包含所有单词的数组：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> phrases <span class="operator">=</span> [<span class="string">&quot;hello world&quot;</span>, <span class="string">&quot;goodbye cruel world&quot;</span>]</span><br><span class="line"><span class="keyword">let</span> words <span class="operator">=</span> phrases.flatMap &#123; <span class="variable">$0</span>.split(separator: <span class="string">&quot; &quot;</span>) &#125;</span><br><span class="line"><span class="built_in">print</span>(words) </span><br><span class="line"><span class="comment">// prints [&quot;hello&quot;, &quot;world&quot;, &quot;goodbye&quot;, &quot;cruel&quot;, &quot;world&quot;]</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，首先使用<code>split</code>函数将字符串分割成单词数组，然后使用<code>flatMap</code>将多个数组合并为一个数组。</p>
<h4 id="6-CompactMap"><a href="#6-CompactMap" class="headerlink" title="6. CompactMap"></a>6. CompactMap</h4><p><code>compactMap</code>通过一个闭包参数来转化数组中的每个元素，并返回一个新的数组，其中<code>nil</code>值会被过滤掉。这个闭包必须返回一个可选类型值，当返回值为<code>nil</code>时，元素将被过滤掉。</p>
<p>例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> items <span class="operator">=</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> mappedItems <span class="operator">=</span> items.map &#123; <span class="variable">$0</span> <span class="operator">*</span> <span class="number">2</span> &#125;</span><br><span class="line"><span class="built_in">print</span>(mappedItems) </span><br><span class="line"><span class="comment">// prints [2, 4, 6, 8, 10]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> compactMappedItems <span class="operator">=</span> items.compactMap &#123; <span class="variable">$0</span> <span class="operator">%</span> <span class="number">2</span> <span class="operator">==</span> <span class="number">0</span> <span class="operator">?</span> <span class="variable">$0</span> : <span class="literal">nil</span> &#125;</span><br><span class="line"><span class="built_in">print</span>(compactMappedItems) </span><br><span class="line"><span class="comment">// prints [2, 4]</span></span><br></pre></td></tr></table></figure>

<p>在上面的例子中，我们将数组中的元素乘以 2 进行了映射，产生了一个新的数组。然后我们使用<code>compactMap</code>过滤掉了奇数元素，只剩下了偶数元素 2 和 4。</p>
<h4 id="One-more-Thing"><a href="#One-more-Thing" class="headerlink" title="One more Thing"></a>One more Thing</h4><p>Swift高阶函数的另一个强大之处在于它们可以链接在一起形成一个管道，这被称为函数链或函数式编程范式。使用函数链，我们可以通过将多个函数应用于同一个数组来生成一个复杂的、自定义的操作序列。</p>
<p>以下是一个简单示例，将一个字符串数组中的大写字母转换为小写字母，并按字母顺序排序：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> words <span class="operator">=</span> [<span class="string">&quot;AbC&quot;</span>, <span class="string">&quot;deF&quot;</span>, <span class="string">&quot;ghi&quot;</span>, <span class="string">&quot;JKL&quot;</span>]</span><br><span class="line"><span class="keyword">let</span> result <span class="operator">=</span> words</span><br><span class="line">    .map &#123; <span class="variable">$0</span>.lowercased() &#125;</span><br><span class="line">    .filter &#123; <span class="variable">$0</span>.count <span class="operator">&lt;=</span> <span class="number">3</span> &#125;</span><br><span class="line">    .sorted()</span><br><span class="line"><span class="built_in">print</span>(result) </span><br><span class="line"><span class="comment">// prints [&quot;abc&quot;, &quot;def&quot;, &quot;ghi&quot;]</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们调用了串联式的<code>map</code>、<code>filter</code>和<code>sorted</code>函数，它们在一起形成了一个管道，每个函数都返回一个新的数组，以形成复合操作。</p>
<p>通过函数链，我们可以创建与原始数据完全不同的结果，并且所需的代码量非常少。使用高阶函数以及函数链编程方式，可以使代码更加可读性强，更加易于维护和测试。</p>
<p>总之，高阶函数是Swift语言中非常强大和灵活的工具，可以大大简化代码，并提高代码的可读性和可维护性。掌握这些高阶函数，可以让我们更快地构建高效、简洁的代码。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS-Swift/" rel="tag"># iOS, Swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/10/20230310/" rel="prev" title="iOS模块化中的通用图片访问器优化">
                  <i class="fa fa-angle-left"></i> iOS模块化中的通用图片访问器优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/21/20230521/" rel="next" title="使用 Firebase Hosting 托管 app-ads.txt">
                  使用 Firebase Hosting 托管 app-ads.txt <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2024078640号-1 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qianxing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
