<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jixuqianxing.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要针对之前写的文章《iOS模块化中的通用图片访问器》的方案改进。  痛点项目组件化，壳工程后，我们对于资源的使用也做了规范。每个模块的图片资源使用xcassets进行管理。正常访问不同Bundle中的资源需要使用以下方法： 1234open class UIImage : NSObject, NSSecureCoding &amp;#123;   @available(iOS 8.0, *)">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS模块化中的通用图片访问器优化">
<meta property="og:url" content="http://jixuqianxing.com/2023/03/10/20230310/index.html">
<meta property="og:site_name" content="Qianxing&#39;s Blog">
<meta property="og:description" content="本文主要针对之前写的文章《iOS模块化中的通用图片访问器》的方案改进。  痛点项目组件化，壳工程后，我们对于资源的使用也做了规范。每个模块的图片资源使用xcassets进行管理。正常访问不同Bundle中的资源需要使用以下方法： 1234open class UIImage : NSObject, NSSecureCoding &amp;#123;   @available(iOS 8.0, *)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-10T04:48:50.000Z">
<meta property="article:modified_time" content="2023-05-08T22:56:25.677Z">
<meta property="article:author" content="Qianxing">
<meta property="article:tag" content="iOS, Swift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jixuqianxing.com/2023/03/10/20230310/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jixuqianxing.com/2023/03/10/20230310/","path":"2023/03/10/20230310/","title":"iOS模块化中的通用图片访问器优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS模块化中的通用图片访问器优化 | Qianxing's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qianxing's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%9B%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">寻找解题方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%97%9B%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">解决痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qianxing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jixuqianxing.com/2023/03/10/20230310/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qianxing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qianxing's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS模块化中的通用图片访问器优化 | Qianxing's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS模块化中的通用图片访问器优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-10 12:48:50" itemprop="dateCreated datePublished" datetime="2023-03-10T12:48:50+08:00">2023-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-09 06:56:25" itemprop="dateModified" datetime="2023-05-09T06:56:25+08:00">2023-05-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文主要针对之前写的文章<a target="_blank" rel="noopener" href="http://jixuqianxing.github.io/2021/10/30/20211030/">《iOS模块化中的通用图片访问器》</a>的方案改进。</p>
</blockquote>
<h2 id="痛点"><a href="#痛点" class="headerlink" title="痛点"></a>痛点</h2><p>项目组件化，壳工程后，我们对于资源的使用也做了规范。每个模块的图片资源使用<code>xcassets</code>进行管理。正常访问不同<code>Bundle</code>中的资源需要使用以下方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">open class UIImage : NSObject, NSSecureCoding &#123;</span><br><span class="line">   @available(iOS 8.0, *)</span><br><span class="line">   public init?(named name: String, in bundle: Bundle?, compatibleWith traitCollection: UITraitCollection?)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从其他<code>Bundle</code>访问图片资源，至少要传两个参数，一个<code>name</code>，一个<code>bundle</code>。</p>
<p>在之前的文章中介绍的使用方式如下（详细介绍请查看原文<a target="_blank" rel="noopener" href="http://jixuqianxing.github.io/2021/10/30/20211030/">《iOS模块化中的通用图片访问器》</a>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 从 ModuleName.bundle 中获取图片</span><br><span class="line">MyImage[ModuleName.self, &quot;image name&quot;]</span><br><span class="line"></span><br><span class="line">// 或者，从 main bundle 中获取图片</span><br><span class="line">MyImage[&quot;image name&quot;]</span><br></pre></td></tr></table></figure>
<p>这种方式，通过传入一个模块命名空间，来获取对应的<code>Bundle</code>。这种使用方式并不优雅。</p>
<h2 id="寻找解题方法"><a href="#寻找解题方法" class="headerlink" title="寻找解题方法"></a>寻找解题方法</h2><p>有了上面这个问题，于是我开始查找可以自动获取模块名的方法。功夫不负有心人，最终找到一个解决方案。</p>
<p>就是使用<code>#fileID</code>这个表达式，代替我们手动传递模块名。</p>
<table>
<thead>
<tr>
<th>literal</th>
<th>Type</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td><code>#fileID</code></td>
<td>String</td>
<td>The name of the file and module in which it appears.</td>
</tr>
</tbody></table>
<p>通过<code>#fileID</code>可以得到类似下面这串字符串：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyModule/some/disambiguation/MyFile.swift.</span><br></pre></td></tr></table></figure>
<p>将字符串通过<code>/</code>分割后，第一个元素就是模块名。</p>
<h2 id="解决痛点"><a href="#解决痛点" class="headerlink" title="解决痛点"></a>解决痛点</h2><p>结合下标语法和<code>#fileID</code>表达式，可以对代码做如下改造：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public extension UIImage &#123;</span><br><span class="line"> </span><br><span class="line">   static subscript (named: String, fileID: String = #fileID) -&gt; UIImage? &#123;</span><br><span class="line">       guard let moduleName = fileID.components(separatedBy: &quot;/&quot;).first,</span><br><span class="line">             moduleName.isNonEmpty,</span><br><span class="line">             named.isNonEmpty</span><br><span class="line">       else &#123;</span><br><span class="line">           return nil</span><br><span class="line">       &#125;	   </span><br><span class="line">       // 加载图片资源具体实现</span><br><span class="line">       ...</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就可以在不同的模块中这样访问图片资源了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIImage[&quot;name&quot;]</span><br></pre></td></tr></table></figure>
<p>仅仅只需要填写一个图片名即可，使用起来非常方便。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个问题其实并不复杂，可以使用不同的方式去解决。很多开源代码里面，都有关于<code>Bundle</code>中资源的使用，也有一些封装实现。在我遇到这个问题时，不断尝试最优解，好在最后找到了一种比较满意的方式。当然，我了解的也很有限，如果大家有更好的实现方式，欢迎留言交流。</p>
<hr>
<p>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">Creative Commons BY-NC-ND 3.0</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS-Swift/" rel="tag"># iOS, Swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/10/202303101/" rel="prev" title="Apple M2 macOS Flutter环境搭建记录">
                  <i class="fa fa-angle-left"></i> Apple M2 macOS Flutter环境搭建记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/25/20230325/" rel="next" title="Swift高阶函数">
                  Swift高阶函数 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2024078640号-1 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qianxing</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
