<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          RoomPlan - undefined
        
    </title>

    <link rel="canonical" href="http://example.com/2022/06/22/20220622/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Qianxing&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://example.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/undefined')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>RoomPlan</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Qianxing on
                        2022-06-22
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><code>RoomPlan</code>是<code>WWDC22</code>上发布的一开非常酷的一个库，虽然，第一天的<code>Keynote</code>中都没有任何介绍和相关的技术展示。但是，从开发者网站中我们窥探到了这一新库出现。这个库主要是干嘛的呢？从目前来看，可以使用它扫描房间，它会帮我们创建好房间的3D模型。</p>
<p>来看下官方的这个演示视频，可以直观的感受下这个库的魅力。</p>
<p><video
height = 500 
width = 1000 
src="https://developer.apple.com/augmented-reality/roomplan/videos/roomplan-large.mp4"> </video></p>
<p>嗯，看上去貌似对房地产行业和家装行业比较友好。</p>
<h3 id="下面主要从技术角度介绍下RoomPlan"><a href="#下面主要从技术角度介绍下RoomPlan" class="headerlink" title="下面主要从技术角度介绍下RoomPlan"></a>下面主要从技术角度介绍下RoomPlan</h3><p><code>RoomPlan</code>其实是<code>ARKit</code>的一个再封装，其主要利用的技术是借助<code>LiDAR</code>扫描周围的环境，捕获到场景的深度信息。然后，根据场景几何建立我们的<code>Room</code>网格。<code>RoomPlan</code>还利用影像数据结合AI的能力，对现实物体进行了更加细致的分类、检测和分割。主要可以识别这几大类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 墙体</span><br><span class="line">public var walls: [CapturedRoom.Surface] &#123; get &#125;</span><br><span class="line">// 门</span><br><span class="line">public var doors: [CapturedRoom.Surface] &#123; get &#125;</span><br><span class="line">// 窗户</span><br><span class="line">public var windows: [CapturedRoom.Surface] &#123; get &#125;</span><br><span class="line">// 开口</span><br><span class="line">public var openings: [CapturedRoom.Surface] &#123; get &#125;</span><br><span class="line">// 物体</span><br><span class="line">public var objects: [CapturedRoom.Object] &#123; get &#125;</span><br></pre></td></tr></table></figure>

<p>其中，Object 下面还有细分的类别：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public enum Category : Codable, Sendable &#123;</span><br><span class="line">    // 未知</span><br><span class="line">    case unknown</span><br><span class="line">    // 储物柜</span><br><span class="line">    case storage</span><br><span class="line">    // 冰箱</span><br><span class="line">    case refrigerator</span><br><span class="line">    // 厨灶</span><br><span class="line">    case stove</span><br><span class="line">    // 床</span><br><span class="line">    case bed</span><br><span class="line">    // 水槽</span><br><span class="line">    case sink</span><br><span class="line">    // 洗衣机</span><br><span class="line">    case washer</span><br><span class="line">    // 马桶</span><br><span class="line">    case toilet</span><br><span class="line">    // 浴缸</span><br><span class="line">    case bathtub</span><br><span class="line">    // 烤箱</span><br><span class="line">    case oven</span><br><span class="line">    // 洗碟机</span><br><span class="line">    case dishwasher</span><br><span class="line">    // 桌子</span><br><span class="line">    case table</span><br><span class="line">    // 沙发</span><br><span class="line">    case sofa</span><br><span class="line">    // 椅子</span><br><span class="line">    case chair</span><br><span class="line">    // 壁炉</span><br><span class="line">    case fireplace</span><br><span class="line">    // 屏幕</span><br><span class="line">    case screen</span><br><span class="line">    // 楼梯</span><br><span class="line">    case stairs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，识别的物品还是比较多的，未来苹果应该会增加更多的识别项。</p>
<h3 id="如何使用？"><a href="#如何使用？" class="headerlink" title="如何使用？"></a>如何使用？</h3><p>主要有两种使用方式，一种是直接使用封装好的<code>RoomCaptureView</code>，另一种是通过<code>API</code>接口来自定义实现。下面主要介绍使用<code>RoomCaptureView</code>实现房间的模型创建。</p>
<p><code>RoomCaptureView</code>是<code>UIView</code>的子类，我们可以轻松地在自己的应用程序中使用它。<code>RoomCaptureView</code>主要负责三件事情：</p>
<ul>
<li>根据扫描到的物理环境空间实时在屏幕上进行反馈；</li>
<li>实时生成当前扫描得到的房间模型；</li>
<li>在一些特殊情况时候显示对用户的引导；</li>
</ul>
<p>使用<code>RoomCaptureView</code>只需要通过四个简单的步骤。</p>
<ul>
<li>首先，我们需要在对应的 ViewController 中创建一个 RoomCaptureView 引用。</li>
<li>其次，我们需要创建对 RoomCaptureSession 配置对象的引用。</li>
<li>第三，创建开始扫描的函数，在run中置传递相关参数。</li>
<li>最后，创建停止扫描函数。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">import UIKit</span><br><span class="line">import RoomPlan</span><br><span class="line"> </span><br><span class="line">class RoomCaptureViewController: UIViewController &#123;</span><br><span class="line">    private var roomCaptureView: RoomCaptureView!</span><br><span class="line">    private var roomCaptureSessionConfig: RoomCaptureSession.Configuration </span><br><span class="line"> </span><br><span class="line">    override func viewDidLoad() &#123;</span><br><span class="line">        super.viewDidLoad()</span><br><span class="line"> </span><br><span class="line">        // Set up after loading the view.</span><br><span class="line">        setupRoomCaptureView()</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    private func setupRoomCaptureView() &#123;</span><br><span class="line">        roomCaptureView = RoomCaptureView(frame: view.bounds)</span><br><span class="line">        roomCaptureView.captureSession.delegate = self</span><br><span class="line">        roomCaptureView.delegate = self</span><br><span class="line"> </span><br><span class="line">        view.insertSubview(roomCaptureView, at: 0)</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    override func viewDidAppear(_ animated: Bool) &#123;</span><br><span class="line">        super.viewDidAppear(animated)</span><br><span class="line">        startSession()</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    override func viewWillDisappear(_ flag: Bool) &#123;</span><br><span class="line">        super.viewWillDisappear(flag)</span><br><span class="line">        stopSession()</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    private func startSession() &#123;</span><br><span class="line">        roomCaptureView?.captureSession.run(configuration: roomCaptureSessionConfig)</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    private func stopSession() &#123;</span><br><span class="line">        roomCaptureView?.captureSession.stop()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以通过遵循<code>RoomCaptureViewDelegate</code>协议，选择扫描结束后是否要进行后期优化处理，以及存储和导出<code>USDZ</code>文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class RoomCaptureViewController: UIViewController, RoomCaptureViewDelegate&#123;</span><br><span class="line">    // ...</span><br><span class="line">    private var finalResults: CapturedRoom?</span><br><span class="line"> </span><br><span class="line">    // 选择扫描结束后是否要进行后期处理</span><br><span class="line">    func captureView(shouldPresent roomDataForProcessing: CapturedRoomData, error: Error?) -&gt; Bool &#123;</span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    // 选择最终模型如何处理</span><br><span class="line">    func captureView(didPresent processedResult: CapturedRoom, error: Error?) &#123;</span><br><span class="line">        // 存储以便后期使用</span><br><span class="line">        finalResults = processdResult</span><br><span class="line">        // 或者导出</span><br><span class="line">        try processdResult.export(to: destinationURL)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就是<code>RoomCaptureView</code>的完整使用，通过简短的代码就能创建房间空间的模型。</p>
<h3 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h3><p>对我来说<code>RoomPlan</code>最大的不足在于纹理上，扫描出来的模型文件没有纹理数据。当然这应该也是苹果对这个产品的定位问题吧，也是出于性能和当前实现的效果考量吧。另外，<code>RoomPlan</code>当前还存在一些测量尺寸不准确的<code>bug</code>，以及一些识别不对的<code>bug</code>。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2023/02/14/20230214/" data-toggle="tooltip" data-placement="top" title="Physics Simulation">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/10/30/20211030/" data-toggle="tooltip" data-placement="top" title="iOS模块化中的通用图片访问器">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Qianxing&#39;s Blog 2024 
                    <br>
                    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">浙ICP备2024078640号-1</a>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>

                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://example.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
